============================================================
INTRUSION DETECTION SYSTEM - RESULTS SUMMARY
============================================================

Model Architecture            : CNN + LSTM Autoencoder
Sequence Length               : 10
Number of Features            : 42
Training Samples (Normal)     : 11887
Test Samples                  : 7730
Detection Threshold           : 0.012901
Accuracy                      : 0.526261
Precision                     : 0.929904
Recall                        : 0.317384
F1-Score                      : 0.473245
ROC AUC                       : 0.768310
PR AUC                        : 0.858842
True Negatives                : 2423
False Positives               : 124
False Negatives               : 3538
True Positives                : 1645

============================================================
