============================================================
INTRUSION DETECTION SYSTEM - RESULTS SUMMARY
============================================================

Model Architecture            : CNN + LSTM Autoencoder
Sequence Length               : 10
Number of Features            : 42
Training Samples (Normal)     : 11887
Test Samples                  : 7730
Detection Threshold           : 0.013024
Accuracy                      : 0.554851
Precision                     : 0.934197
Recall                        : 0.361567
F1-Score                      : 0.521352
ROC AUC                       : 0.780309
PR AUC                        : 0.865760
True Negatives                : 2415
False Positives               : 132
False Negatives               : 3309
True Positives                : 1874

============================================================
